# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.9.2
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
altair=5.5.0=pyhd8ed1ab_1
anyio=4.9.0=pyh29332c3_0
apache-beam=2.61.0=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py310ha75aee5_5
arrow=1.3.0=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.5=pyh29332c3_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pyh71513ae_0
avro=1.12.0=pypi_0
aws-c-auth=0.9.0=hf4d4f31_5
aws-c-cal=0.9.0=hada3f3f_0
aws-c-common=0.12.2=hb9d3cd8_0
aws-c-compression=0.3.1=hc2d532b_4
aws-c-event-stream=0.5.4=h9312af0_8
aws-c-http=0.10.0=hc373b34_1
aws-c-io=0.19.0=h756d8c7_1
aws-c-mqtt=0.13.0=h2d6f568_1
aws-c-s3=0.7.17=h3b40de3_0
aws-c-sdkutils=0.2.3=hc2d532b_4
aws-checksums=0.2.7=hc2d532b_0
aws-crt-cpp=0.32.5=h7c1a40b_1
aws-sdk-cpp=1.11.510=h7cc6b5f_7
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
babel=2.17.0=pyhd8ed1ab_0
beautifulsoup4=4.13.4=pyha770c72_0
bleach=6.2.0=pyh29332c3_4
bleach-with-css=6.2.0=h82add2a_4
blinker=1.9.0=pyhff2d567_0
bokeh=3.7.2=pyhd8ed1ab_1
brotli-python=1.1.0=py310hf71b8c6_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pyhd8ed1ab_0
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.17.1=py310h8deb56e_0
charset-normalizer=3.4.2=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpickle=2.2.1=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.2=py310h3788b33_0
crcmod=1.7=pypi_0
cytoolz=1.0.1=py310ha75aee5_0
dask=2025.4.1=pyhd8ed1ab_0
dask-core=2025.4.1=pyhd8ed1ab_0
debugpy=1.8.14=py310hf71b8c6_0
decorator=5.2.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.1.1=pypi_0
distributed=2025.4.1=pyhd8ed1ab_0
dnspython=2.7.0=pypi_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.2.0=pyhd8ed1ab_0
fastavro=1.11.1=pypi_0
fasteners=0.19=pypi_0
find-libpython=0.4.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_1
fsspec=2025.3.2=pyhd8ed1ab_0
gflags=2.2.2=h5888daf_1005
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
glog=0.7.1=hbabe93e_0
grpcio=1.65.5=pypi_0
h11=0.16.0=pyhd8ed1ab_0
h2=4.2.0=pyhd8ed1ab_0
hdfs=2.7.3=pypi_0
hpack=4.1.0=pyhd8ed1ab_0
httpcore=1.0.9=pyh29332c3_0
httplib2=0.22.0=pypi_0
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.6.1=pyha770c72_0
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.36.0=pyh907856f_0
isoduration=20.11.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
json5=0.12.0=pyhd8ed1ab_0
jsonpickle=3.4.2=pypi_0
jsonpointer=3.0.0=py310hff52083_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2025.4.1=pyh29332c3_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.12.0=pyh29332c3_0
jupyter_server=2.15.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.4.2=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
kafka-python=2.2.4=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.3=h659f571_0
lcms2=2.17=h717163a_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h0aef613_1
libabseil=20250127.1=cxx17_hbbce691_0
libarrow=20.0.0=hebdba27_2_cpu
libarrow-acero=20.0.0=hcb10f89_2_cpu
libarrow-dataset=20.0.0=hcb10f89_2_cpu
libarrow-substrait=20.0.0=h1bed206_2_cpu
libblas=3.9.0=31_h59b9bed_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=31_he106b2a_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=8.13.0=h332b0f4_0
libdeflate=1.23=h86f0d12_0
libedit=3.1.20250104=pl5321h7949ede_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgfortran=15.1.0=h69a702a_2
libgfortran5=15.1.0=hcea5267_2
libgomp=15.1.0=h767d61c_2
libgoogle-cloud=2.36.0=hc4361e1_1
libgoogle-cloud-storage=2.36.0=h0121fbd_1
libgrpc=1.71.0=h8e591d7_1
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblapack=3.9.0=31_h7ac8fdf_openblas
liblzma=5.8.1=hb9d3cd8_1
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libopentelemetry-cpp=1.20.0=hd1b1c89_0
libopentelemetry-cpp-headers=1.20.0=ha770c72_0
libparquet=20.0.0=h081d1f1_2_cpu
libpng=1.6.47=h943b412_0
libprotobuf=5.29.3=h501fc15_1
libre2-11=2024.07.02=hba17884_3
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.2=hee588c1_0
libssh2=1.11.1=hcf80075_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.7.0=hd9ff511_4
libutf8proc=2.10.0=h4c51ac1_0
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.8=h4bc477f_0
libzlib=1.3.1=hb9d3cd8_2
locket=1.0.0=pyhd8ed1ab_0
lz4=4.4.4=py310h80b8a69_0
lz4-c=1.10.0=h5888daf_1
markupsafe=3.0.2=py310h89163eb_1
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mistune=3.1.3=pyh29332c3_0
msgpack-python=1.1.0=py310h3788b33_0
narwhals=1.38.2=pyhe01879c_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.6=pyh29332c3_0
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
nlohmann_json=3.12.0=h3f2d84a_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numpy=2.1.3=pypi_0
objsize=0.7.1=pypi_0
openjpeg=2.5.3=h5fbd93e_0
openssl=3.5.0=h7b32b05_1
orc=2.1.2=h17f744e_0
orjson=3.10.18=pypi_0
overrides=7.7.0=pyhd8ed1ab_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310h5eaa309_3
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
pemja=0.4.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=py310h7e6dc6c_0
pip=25.1.1=pyh8b19718_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.8=pyhe01879c_0
prometheus-cpp=1.3.0=ha5d0236_0
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.51=pyha770c72_0
proto-plus=1.26.1=pypi_0
protobuf=5.29.3=py310hcba5963_0
psutil=7.0.0=py310ha75aee5_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
py4j=0.10.9.7=pypi_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.7=pypi_0
pycountry=24.6.1=pypi_0
pycparser=2.22=pyh29332c3_1
pydeck=0.9.1=pyhd8ed1ab_0
pydot=1.4.2=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyjwt=2.9.0=pypi_0
pymongo=4.13.0=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=pyha55dd90_7
python=3.10.17=hd6af730_0_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.10=7_cp310
pytz=2025.2=pyhd8ed1ab_0
pyyaml=6.0.2=py310h89163eb_2
pyzmq=26.4.0=py310h71f11fc_0
re2=2024.07.02=h9925aae_3
readline=8.2=h8c095d6_2
redis=5.3.0=pypi_0
referencing=0.36.2=pyh29332c3_0
regex=2024.11.6=pypi_0
requests=2.32.3=pyhd8ed1ab_1
reverse-geocoder=1.5.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.24.0=py310hc1293b2_0
ruamel-yaml=0.18.10=pypi_0
ruamel-yaml-clib=0.2.12=pypi_0
s2n=1.5.18=h763c568_1
scipy=1.15.3=pypi_0
send2trash=1.8.3=pyh0d859eb_1
setuptools=80.1.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
smmap=5.0.2=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.1=pyhd8ed1ab_1
sortedcontainers=2.4.0=pyhd8ed1ab_1
soupsieve=2.7=pyhd8ed1ab_0
stack_data=0.6.3=pyhd8ed1ab_1
streamlit=1.45.0=pyhd8ed1ab_0
tblib=3.1.0=pyhd8ed1ab_0
tenacity=9.1.2=pyhd8ed1ab_0
terminado=0.18.1=pyh0d859eb_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_1
tomli=2.2.1=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
tornado=6.4.2=py310ha75aee5_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.13.2=h0e9735f_0
typing_extensions=4.13.2=pyh29332c3_0
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2025b=h78e105d_0
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.4.0=pyhd8ed1ab_0
watchdog=6.0.0=py310hff52083_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xyzservices=2025.4.0=pyhd8ed1ab_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h3b0a872_7
zict=3.0.0=pyhd8ed1ab_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha75aee5_2
zstd=1.5.7=hb8e6e7a_2
